\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LAB9}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1 Homework problems and its codes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CODES FOR PROBLEM1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result of the given system's plot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 2 Homework problems and its codes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CODES FOR Part2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Plot Response OF the given systems with different $\zeta $ and $w_{n}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part 3 Homework problems and its codes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CODES FOR Part3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Plot of the system}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}\protected@file@percent }
