\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LAB6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feedback arithmetics and its codes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CODES FOR PROBLEM1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results OF the given feedback transfer functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PROBLEM2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CODES FOR PROBLEM1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Plot Results OF the given transfer functions with different step responses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}\protected@file@percent }
