\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LAB3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic usages of SIMULINK and its Interfaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIMULINK SYSTEM BLOCK DIAGRAM FOR LAB3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results of SIMULINK PLOT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LAB4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More basic usages with SIMULINK, the graph of PID controller system}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIMULINK BLOCK DIAGRAM for Lab4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problem 1,System with no PID control and its error function plot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problem 2, system with P controller}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problem 3, system with PI controller}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}\protected@file@percent }
